<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Navigation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/navigation_map_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical"
            tools:ignore="MissingContents"
            android:background="@drawable/bg_map">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="130dp"
                    android:background="@drawable/bt_haebang"></ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="255dp"
                    android:layout_marginTop="130dp"
                    android:background="@drawable/bt_sm"></ImageButton>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/bt_hyochang"></ImageButton>

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="240dp"
                    android:background="@drawable/btn_elecland"
                    ></ImageButton>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>